<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Achint Soni</title>
    <link rel="shortcut icon" href="./img/ai.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contactus.css">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <!-- <meta charset="UTF-8"> -->
    <!-- <title>Timeline</title> -->
    <link rel="shortcut icon" href="./img/vision_small.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800'>
    <link rel="stylesheet" href="dist/style1.css">
    <link rel="shortcut icon" href="./img/logom.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" href="fonts/icomoon/style.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/contactus.css">
    <link rel="shortcut icon" href="./img/vision_small.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- <link rel="stylesheet" href="fonts/icomoon/style.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/contactus.css">


    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
        @import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow);
        @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
        a:link {
            color: rgba(0, 255, 0, .75);
            background-color: transparent;
            text-decoration: none;
        }
        
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: red;
            background-color: transparent;
            /* text-decoration: underline; */
        }
        
        a:active {
            color: yellow;
            background-color: transparent;
            /* text-decoration: underline; */
        }
        .newfa:hover {
            background-color: #414042;
            /* color: #fff; */
            color: #ffffff;
            border: 1px solid #000000;
            box-shadow: inset 0px 0px 0px 5px #f7941d;
            transform: scale(1.2, 1.2);
        }
        
        .newfa {
            font-size: 35px;
            color: #f7941d;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 2px solid #f7941d;
            line-height: 90px;
            transition: all ease-in-out 0.20s, background-color ease-in-out 0.05s;
        }
        
        .name {
            display: flex;
            display: inline-block;
            width: 18%;
            height: 100%;
            padding-left: 5%;
        }
        
        #medal {
            width: 250px;
        }
        
        .light {
            animation: anim 2s infinite;
        }
        
        @keyframes anim {
            0% {
                x: 111.416;
                y: 50.37;
            }
            100% {
                x: 400;
                y: 50;
            }
        }
        
        .contact-section {
            margin-top: 0;
            padding-bottom: .65rem
        }
        
        .newcontact {
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            opacity: 0.4;
        }
        
         ::placeholder {
            color: white;
        }
        
        .contact_text {
            background-color: transparent;
            border: 2px solid #f0f0f0;
            width: 100% !important;
            height: 2.4375rem;
        }
        
        .login-trigger1 {
            font-weight: bold;
            color: #fff;
            border: 2px solid #f7941d;
            padding: 5px 10px;
            border-radius: 50px;
            position: relative;
        }
        
        #parent {
            height: 80px;
            white-space: nowrap;
            overflow: hidden;
            font-family: 'Source Code Pro', monospace;
            font-size: 50px;
            color: rgba(255, 255, 255, .70);
            position: relative;
        }
        
        #border {
            border-bottom: solid 3px rgba(0, 255, 0, .75);
            position: absolute;
            right: -7px;
            width: 20px;
        }
        /* Animation */
        
        #parent {
            animation: animated-text 2s steps(30, end) 1s 1 normal both
        }
        
        #border {
            animation: animated-cursor 600ms steps(30, end) infinite;
        }
        /* text animation */
        
        @keyframes animated-text {
            from {
                width: 0;
            }
            to {
                width: 480px;
            }
        }
        /* cursor animations */
        
        @keyframes animated-cursor {
            from {
                border-bottom-color: white;
            }
            to {
                border-bottom-color: transparent;
            }
        }
        
        .sectionClass {
            padding: 20px 0px 50px 0px;
            position: relative;
            display: block;
        }
        
        .fullWidth {
            width: 100% !important;
            display: table;
            float: none;
            padding: 0;
            min-height: 1px;
            height: 100%;
            position: relative;
        }
        
        .sectiontitle {
            background-position: center;
            margin: 30px 0 0px;
            text-align: center;
            min-height: 20px;
        }
        
        .sectiontitle h2 {
            font-size: 30px;
            color: #222;
            margin-bottom: 0px;
            padding-right: 10px;
            padding-left: 10px;
        }
        
        .headerLine {
            width: 160px;
            height: 2px;
            display: inline-block;
            background: #101F2E;
        }
        
        .projectFactsWrap {
            display: flex;
            margin-top: 30px;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        #projectFacts .fullWidth {
            padding: 0;
        }
        
        .projectFactsWrap .item {
            width: 25%;
            height: 100%;
            padding: 50px 0px;
            text-align: center;
        }
        /* 
.projectFactsWrap .item:nth-child(1){
  background: rgb(16, 31, 46);
}

.projectFactsWrap .item:nth-child(2){
  background: rgb(18, 34, 51);
}

.projectFactsWrap .item:nth-child(3){
  background: rgb(21, 38, 56);
}

.projectFactsWrap .item:nth-child(4){
  background: rgb(23, 44, 66);
} */
        
        .projectFactsWrap .item p.number {
            font-size: 40px;
            padding: 0;
            font-weight: bold;
        }
        
        .projectFactsWrap .item p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 18px;
            margin: 0;
            padding: 10px;
            font-family: 'Open Sans';
        }
        
        .projectFactsWrap .item span {
            width: 60px;
            background: rgba(255, 255, 255, 0.8);
            height: 2px;
            display: block;
            margin: 0 auto;
        }
        
        .projectFactsWrap .item i {
            vertical-align: middle;
            font-size: 50px;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .projectFactsWrap .item:hover i,
        .projectFactsWrap .item:hover p {
            color: white;
        }
        
        .projectFactsWrap .item:hover span {
            background: white;
        }
        
        @media (max-width: 786px) {
            .projectFactsWrap .item {
                flex: 0 0 50%;
            }
        }
        
        .acronym {
            font-size: calc(1.5vw + 30px);  /* Adjust to your preference */
            line-height: normal;
            margin-left: 40px;
            /* color: #555;     Color for the rest of the letters */
        }

        /* Styling for the first letter of the acronym */
        .acronym::first-letter {
            color: #0c8820;  /* Color for the first letter */
            font-weight: bold;
        }

        /* Optional: if you want to increase the size of the first letter
        .acronym::first-letter {
            font-size: 30px;
        } */

        .visionFull {
            font-size: calc(1.5vw + 30px);
            line-height: normal;
        }
        
        .visionFull2 {
            font-size: calc(1.5vw + 30px);
            color: #0c8820;
            line-height: normal;
        }
        
        .logo-image {
            padding-top: 17px;
            height: 80px;
            overflow: hidden;
            opacity: 1;
            margin-top: 0px;
        }
        
        .contact-section {
            margin-top: 0;
            padding-bottom: .65rem
        }
        
        .newcontact {
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            opacity: 0.4;
        }
        
         ::placeholder {
            color: white;
        }
        
        .contact-information {
            margin: 1rem auto 2rem;
            width: 17rem !important
        }
        
        .contact-form-container {
            margin: auto;
            max-width: 35rem
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        img {
/*             -webkit-filter: grayscale(100%); */
            /* Safari 6.0 - 9.0 */
/*             filter: grayscale(100%); */
        }
        
        img:hover {
            -webkit-filter: grayscale(0%);
            /* Safari 6.0 - 9.0 */
            filter: grayscale(0%);
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #skills {
            padding: 50px 15px;
            text-align: center
        }
        
        #skills h2 {
            color: #1de41d;
            margin-bottom: 50px
        }
        
        #skills ul {
            display: block;
            margin: 0 auto;
            padding: 0;
            max-width: 800px
        }
        
        #skills li {
            display: inline-block;
            margin: 7px;
            padding: 5px 10px;
            color: #000000;
            background: #0c8820;
            list-style: none;
            cursor: default;
            font-size: 1.2em
        }
        
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
            display: inline-block;
            margin: 0px;
            transition: 0.3s;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            z-index: -1;
        }
        
        .logo-image {
            padding-top: 17px;
            height: 80px;
            overflow: hidden;
            opacity: 1;
            margin-top: 0px;
        }
        
        .aos-animate {
            text-align: center;
        }
        
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-origin: center right;
            cursor: pointer;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            z-index: -1;
        }
        
        .flip-card:hover .flip-card-inner {
            transform: translateX(-100%) rotateY(-180deg);
            z-index: -1;
        }
        
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            z-index: -1;
        }
        
        .flip-card-front {
            background-color: #bbb;
            color: black;
            z-index: -1
        }
        
        .flip-card-back {
            background-color: white;
            color: white;
            opacity: 1;
            transform: rotateY(180deg);
            z-index: -1;
        }
        .highlight-name {
            font-weight: bold;
            color: #FFD700; /* Dark Yellow */
        }
        footer {
            background-color: #222; /* Dark background color */
            color: #fff; /* Text color */
            text-align: center; /* Center the text */
            padding: 10px 0; /* Padding top and bottom */
            position: fixed; /* Fix the footer to the bottom of the page */
            width: 100%; /* Full width */
            bottom: 0; /* Align to the bottom */
        }
/*         .site-blocks-cover { */
/*             background-color: #f0f0f0; /* Light background color */ */
/*             background-attachment: fixed; */
/*         } */
/*         #particles-js { */
/*             position: absolute; */
/*             width: 100%; */
/*             height: 100%; */
/*             background: transparent; */
/*         } */
    </style>
<!--     <script>
        var i1 = 0;
        var i2 = 0;
        var i3 = 0;
        var i4 = 0;
        var i5 = 0;
        var i6 = 0;
        var i7 = 0;
        var txt1 = 'Harnessing';
        var txt2 = 'Energy,';
        var txt3 = 'Living';
        var txt4 = 'Life';
        var txt5 = 'Outloud';
//         var txt6 = 'Achint';
//         var txt7 = 'Soni';
        var speed = 150;

        function a() {
            if (i5 < txt5.length) {
                document.getElementById("demo5").innerHTML += txt5.charAt(i5);
                i5++;
                setTimeout(a, speed);
            }

        }

        function w() {
            if (i4 < txt4.length) {
                document.getElementById("demo4").innerHTML += txt4.charAt(i4);
                i4++;
                if (i4 == 4)
                    a();
                setTimeout(w, speed);
            }

        }

        function e() {
            if (i3 < txt3.length) {
                document.getElementById("demo3").innerHTML += txt3.charAt(i3);
                i3++;
                if (i3 == 6)
                    w();
                setTimeout(e, speed);
            }
        }

        function t() {
            if (i2 < txt2.length) {
                document.getElementById("demo2").innerHTML += txt2.charAt(i2);
                i2++;
                if (i2 == 7)
                    e();
                setTimeout(t, speed);
            }

        }

        function V() {

            if (i1 < txt1.length) {
                document.getElementById("demo1").innerHTML += txt1.charAt(i1);
                i1++;
                if (i1 == 10)
                    t();
                setTimeout(V, speed);
            }

        }

        function myfunction() {
            V();

            $.fn.jQuerySimpleCounter = function(options) {
                var settings = $.extend({
                    start: 0,
                    end: 100,
                    easing: 'swing',
                    duration: 400,
                    complete: ''
                }, options);

                var thisElement = $(this);

                $({
                    count: settings.start
                }).animate({
                    count: settings.end
                }, {
                    duration: settings.duration,
                    easing: settings.easing,
                    step: function() {
                        var mathCount = Math.ceil(this.count);
                        thisElement.text(mathCount);
                    },
                    complete: settings.complete
                });
            };

            $('#number3').jQuerySimpleCounter({
                end: 317,
                duration: 10000
            });
            $('#number1').jQuerySimpleCounter({
                end: 6,
                duration: 15000
            });
            $('#number2').jQuerySimpleCounter({
                end: 37,
                duration: 10000
            });
            $('#number4').jQuerySimpleCounter({
                end: 2,
                duration: 20000
            });

        }
    </script> -->
<!--     <script>
        var quotes = [
            "The singularity is near. - Ray Kurzweil",
            "Stay hungry, stay foolish. - Steve Jobs",
            "AI is the new electricity. - Andrew Ng",
            "Will robots inherit the earth? Yes, but they will be our children. - Marvin Minsky",
            "Machine intelligence is the last invention that humanity will ever need to make. - Nick Bostrom",
            "Our intelligence is what makes us human, and AI is an extension of that quality. - Stuart Russell",
            "Happiness is only real when shared. - Jon Krakauer",
            "And in that moment, I swear we were infinite. - Stephen Chbosky",
            "What really knocks me out is a book that, when you're all done reading it, you wish the author that wrote it was a terrific friend of yours. - J.D. Salinger",
            "The only people for me are the mad ones, the ones who are mad to live, mad to talk, mad to be saved. - Jack Kerouac"
        ];
    
        var speed = 150;
        var displayIndex = 0;
        var currentQuote = '';
    
        function typeWriter(text, elementId, callback) {
            var i = 0;
            function type() {
                if (i < text.length) {
                    document.getElementById(elementId).innerHTML += text.charAt(i);
                    i++;
                    setTimeout(type, speed);
                } else if (callback) {
                    callback();
                }
            }
            type();
        }
    
        function displayRandomQuote() {
            // Clear existing text
            document.getElementById("demo").innerHTML = '';
    
            // Get a random quote
            var randomIndex = Math.floor(Math.random() * quotes.length);
            currentQuote = quotes[randomIndex];
    
            // Display the quote with typewriter effect
            typeWriter(currentQuote, "demo", function() {
                // Change quote every 10 seconds
                setTimeout(displayRandomQuote, 10000);
            });
        }
    
        function myfunction() {
            displayRandomQuote();
    
            $.fn.jQuerySimpleCounter = function(options) {
                var settings = $.extend({
                    start: 0,
                    end: 100,
                    easing: 'swing',
                    duration: 400,
                    complete: ''
                }, options);
    
                var thisElement = $(this);
    
                $({
                    count: settings.start
                }).animate({
                    count: settings.end
                }, {
                    duration: settings.duration,
                    easing: settings.easing,
                    step: function() {
                        var mathCount = Math.ceil(this.count);
                        thisElement.text(mathCount);
                    },
                    complete: settings.complete
                });
            };
    
            $('#number3').jQuerySimpleCounter({
                end: 317,
                duration: 10000
            });
            $('#number1').jQuerySimpleCounter({
                end: 6,
                duration: 15000
            });
            $('#number2').jQuerySimpleCounter({
                end: 37,
                duration: 10000
            });
            $('#number4').jQuerySimpleCounter({
                end: 2,
                duration: 20000
            });
        }
    </script> -->



</head>

<body onload="myfunction()" class="preload" data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <div id="overlayer">
        <div class="loader">
            Loading...
        </div>
    </div>
    <div class="site-wrap">
        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>
        <header class="site-navbar js-sticky-header site-navbar-target" role="banner">
            <div class="container nav-cont">
                <div class="row align-items-center">
                    <div class="col-12 col-md-10 d-none d-xl-block">
                        <nav class="site-navigation position-relative text-right" role="navigation">
                            <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                                <li><a href="#home-section" class="nav-link active" style="color: #ffaa00;">Home</a></li>
                                <li><a href="#news-section" class="nav-link">News</a></li>
                                <li><a href="#publications-section" class="nav-link">Publications</a></li>
                                <li class="social"><a href="https://trickyjustice.github.io/CV.pdf" class="nav-link" target="_blank"><i class="far fa-file-alt"></i></a></li>
                                <li class="social"><a href="https://www.linkedin.com/in/achint-soni-228882202/" class="nav-link" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="social"><a href="https://github.com/TrickyJustice" class="nav-link" target="_blank"><i class="fab fa-github"></i></a></li>
                                <li class="social"><a href="https://scholar.google.ca/citations?user=onzZ8qUAAAAJ&hl=en" class="nav-link" target="_blank"><i class="fab fa-google-scholar" style="color: #00fdff;"></i></a></li>
                                <li class="social"><a href="https://twitter.com/TrickyInjustice" class="nav-link" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;">
                        <a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="fas fa-bars"></span></a>
                    </div>
                </div>
            </div>
        </header>
        <div class="site-blocks-cover overlay" data-aos="fade" id="home-section">
            <div id="particles-js" style="z-index: 1;"></div>
            <div style="display: flex; align-items: center; height: 100vh; position: relative; z-index: 2;">
                <div style="width: 40vw; clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%);">
                    <img src="images/profile_pic.jpg" class="unselectable" style="width: 100%; height: auto; padding: 20vh 5vw;" alt="">
                </div>
                <div style="width: 60vw; padding: 23vh 5vw; background: rgba(0, 0, 0, 0.6); color: #fff; line-height: 1.6; border-radius: 10px;">
                    <p style="font-size: 25px;">
                        I am a Research Masters (Thesis) student in Computer Science at the 
                        <a href="https://cs.uwaterloo.ca" target="_blank" style="color: #ffaa00;">Cheriton School of Computer Science, University of Waterloo</a>, 
                        advised by 
                        <a href="https://sirisharambhatla.com" target="_blank" style="color: #ff5500;">Prof. Sirisha Rambhatla</a> and 
                        <a href="https://plg.uwaterloo.ca/~claclark/" target="_blank" style="color: #ff5500;">Prof. Charles Clarke</a>. 
                        Previously, I received my B.Tech in Electrical Engineering from the 
                        <a href="https://www.iitk.ac.in" target="_blank" style="color: #ffaa00;">Indian Institute of Technology Kanpur</a>, 
                        where I was advised by 
                        <a href="http://www.iitk.ac.in/new/faiz-hamid" target="_blank" style="color: #ff5500;">Prof. Faiz Hamid</a> and 
                        <a href="http://home.iitk.ac.in/~lbehera/" target="_blank" style="color: #ff5500;">Prof. Laxmidhar Behera</a>.
                    </p>
                    <p style="font-size: 25px;">My primary research areas are:</p>
                    <div style="font-size: 20px;">
                        Foundation models (including generative world models), image and video generation/editing, multimodal (vision/language) understanding, and disentangled representation learning.
                    </div>
                    <p style="font-size: 20px; margin-top: 20px;">If you want to collaborate/have any questions feel free to shoot me an email. I am always interested in connecting with people.</p>
                </div>
            </div>
<!--             <a href="#publications-section" class="mouse smoothscroll" style="z-index: 3;">
                <span class="mouse-icon">
                    <span class="mouse-wheel"></span>
                </span>
            </a> -->
        </div>
    </div>

    <div class="site-section cta-big-image" id="news-section">
        <div class="container">
            <div class="row mb-5 justify-content-center">
                <div class="col-md-8 text-left">
                    <h2 class="mb-3 section-title"><span class="section-title-part">News</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto" data-aos="fade-up" data-aos-delay="100">
                    <ul style="font-size: 20px; list-style-type: disc; padding-left: 20px; text-align: left;">
                        <li>[May'24] Our work "Why do Variational Autoencoders really promote disentanglement?" got accepted to ICML 2024.</li> 
                        <li>[Sep'23] Joined David R. Cheriton School of Computer Science at University of Waterloo as a graduate student</li>
                        <li>[May'23] Graduated from IIT Kanpur with a B.Tech. degree majoring in Electrical Engineering, with minors in machine learning and theory of computation.</li>
                        <li>[Apr'23] received an offer of admission to the MMath in Computer Science program at the University of Waterloo.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    
    <div class="site-section cta-big-image" id="publications-section">
        <div class="container">
            <div class="row mb-5 justify-content-center">
                <div class="col-md-8 text-center">
                    <h2 class="mb-3 section-title"><span class="section-title-part">Publications</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="">
                    <img src="Videoscore.png" style="border-radius: 15px;" alt="Publication Image" class="img-fluid">
                </div>
                <div class="col-lg-7 ml-auto" data-aos="fade-up" data-aos-delay="100">
                    <h3 style="font-size: 24px;"><a href="https://arxiv.org/pdf/2406.15252" target="_blank">VIDEOSCORE: Building Automatic Metrics to Simulate Fine-grained Human Feedback for Video Generation</a></h3>
                    <p style="font-size: 18px;"> Xuan He, Dongfu Jiang, Ge Zhang, Max Ku, <strong class="highlight-name">Achint Soni</strong>, Sherman Siu, Haonan Chen, Abhranil Chandra, Ziyan Jiang, Aaran Arulraj, Kai Wang, Quy Duc Do, Yuansheng Ni, Bohan Lyu, Yaswanth Narsupalli, Rongqi Fan, Zhiheng Lyu, Yuchen Lin, Wenhu Chen</p>
                    <p style="font-size: 18px;"> <em>Submitted to EMNLP, 2024</em></p>
<!--                     <p style="font-size: 18px;"><strong>Abstract:</strong> The recent years have witnessed great advances in video generation. However, the development of automatic video metrics is lagging significantly behind. None of the existing metrics are able to provide reliable scores over generated videos. The main barrier is the lack of large-scale human-annotated datasets. In this paper, we release VIDEOFEEDBACK, the first large-scale dataset containing human-provided multi-aspect scores over 37.6K synthesized videos from 11 existing video generative models. We train VIDEOSCORE (initialized from Mantis) based on VIDEOFEEDBACK to enable automatic video quality assessment. Experiments show that the Spearman correlation between VIDEOSCORE and humans can reach 77.1 on VIDEOFEEDBACK-test, beating the prior best metrics by about 50 points. Further results on other held-out EvalCrafter, GenAI-Bench, and VBench show that VIDEOSCORE has consistently much higher correlation with human judges than other metrics. Due to these results, we believe VIDEOSCORE can serve as a great proxy for human raters to (1) rate different video models to track progress, and (2) simulate fine-grained human feedback in Reinforcement Learning with Human Feedback (RLHF) to improve current video generation models.</p> -->
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="">
                    <div style="background-color: #ffffff; padding: 10px; border-radius: 15px;">
                        <img src="Assumption_diag_VAE.png" style="border-radius: 5px;" alt="Publication Image" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-7 ml-auto" data-aos="fade-up" data-aos-delay="100">
                    <h3 style="font-size: 24px;"><a href="https://openreview.net/pdf?id=Ao9UUaScAU" target="_blank">Why Do Variational Autoencoders Really Promote Disentanglement?</a></h3>
                    <p style="font-size: 18px;"> Pratik Bhowal, <strong class="highlight-name">Achint Soni</strong>, Sirisha Rambhatla</p>
                    <p style="font-size: 18px;"><em> International Conference on Machine Learning (ICML), 2024</em></p>
<!--                     <p style="font-size: 18px;"><strong>Abstract:</strong> Despite not being designed for this purpose, the use of variational autoencoders (VAEs) has proven remarkably effective for disentangled representation learning (DRL). Recent research attributes this success to certain characteristics of the loss function that prevent latent space rotation, or hypothesize about the orthogonality properties of the decoder by drawing parallels with principal component analysis (PCA). This hypothesis, however, has only been tested experimentally for linear VAEs, and the theoretical justification still remains an open problem. Moreover, since real-world VAEs are often inherently non-linear due to the use of neural architectures, understanding DRL capabilities of real-world VAEs remains a critical task. Our work takes a step towards understanding disentanglement in real-world VAEs to theoretically establish how the orthogonality properties of the decoder promotes disentanglement in practical applications. Complementary to our theoretical contributions, our experimental results corroborate our analysis. Code is available at <a href="https://github.com/criticalml-uw/Disentanglement-in-VAE" target="_blank">https://github.com/criticalml-uw/Disentanglement-in-VAE</a>.</p> -->
                </div>
            </div>
        </div>
    </div>

    <footer style="background-color: #222; color: #fff; text-align: center; padding: 10px 0;">
        <p>&copy; 2024 Achint Soni. All rights reserved.</p>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/brands.js" integrity="sha384-sCI3dTBIJuqT6AwL++zH7qL8ZdKaHpxU43dDt9SyOzimtQ9eyRhkG3B7KMl6AO19" crossorigin="anonymous"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
